.press_release {
    text-align: center;
    padding: 20px;
}

.press_release > h2 {
    margin-bottom: 5px;
    font-size: 42px;
}

.press_release > p {
    margin: 0;
    font-size: 14px;
}





.wrapper {
    max-width: 1500px;
    width: 92%;
    margin: auto;
    position: relative;
}
  .wrapper>i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) );
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
  }
  .carousel .card {
    scroll-snap-align: start;
    height:650px;
    list-style: none;
    border: 2px black solid;
    background-color: white;

    flex-direction: column;
    border-radius: 30px;
    padding-bottom: 20px;
  }
  .carousel .card .img {
    background:white;
    border-radius: 30px;
  }
  .card .img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
  }



.wrapper > .carousel > .card > h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.wrapper > .carousel > .card > span {
  color: #6A6D78;
  font-size: 1.31rem;
}




@media(max-width:1200px){
.wrapper {
    max-width: 900px;
}
}


@media(max-width:1000px){
    .wrapper {
        max-width: 90%;
    }
    }
    


@media (max-width: 900px) {
  .wrapper > .carousel {
    grid-auto-columns: 51%;

    
  }
}

@media screen and (max-width: 600px) {
  .wrapper > .carousel {
    grid-auto-columns: 110%;
  }
}
