










body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: #333;
    color: white;
    height: 60px; /* High z-index to stay above other elements */
}













.arrow {
    cursor: pointer;
    font-size: 24px;
    user-select: none;
    color: white;
  
}

.top-bar_slider {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.top-bar_slider > ul {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.top-bar_slider > ul > li {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    text-align: center;
}

.top-bar_slider > ul > li > i {
    margin: 0px 10px;
    color: #FFD43B;
}

.top-bar_slider > ul > li > .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-bar_slider > ul > li > button {
    padding: 8px 16px;
    background-color: #FFD43B;
    border: none;
    border-radius: 4px;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.top-bar_slider > ul > li > button:hover {
    background-color: #FFB703;
}

.top-bar_slider > ul > li > .heading > h4,
.top-bar_slider > ul > li > .heading > p {
    margin: 0;
}

.top-bar_slider > ul > li > .heading > p {
font-size: 16px;
}










@media(max-width:768px){


    .top-bar_slider > ul > li > .heading > p {
        font-size: 14px;
        }
        .top-bar_slider > ul > li > button {
            padding: 4px 10px;
     
        }
   
.top-bar {
   padding: 0 30px;
}

}


@media(max-width:600px){
    .top-bar_slider > ul > li > .heading > h4 {
        font-size: 16px;
        }

    .top-bar_slider > ul > li > .heading > p {
        font-size: 14px;
        }
        .top-bar_slider > ul > li > button {
            padding: 3px 8px;
        }
   
.top-bar {
   padding: 0 20px;
}
.arrow {
    cursor: pointer;
    font-size: 20px;


}
.top-bar_slider > ul > li > i {
    margin: 0px 10px;
    color: #FFD43B;
    font-size: 16px;
}

}

@media(max-width:480px){
    .top-bar_slider > ul > li > .heading > h4 {
        font-size: 13px;
        }

    .top-bar_slider > ul > li > .heading > p {
        font-size: 13px;
        }
        .top-bar_slider > ul > li > button {
            padding: 4px 8px;
            font-size: 13px;
        }
   
.top-bar {
   padding: 0 15px;
}
.arrow {
    cursor: pointer;
    font-size: 24px;
}

}




@media(max-width:420px){
    .top-bar_slider > ul > li > .heading > h4 {
        font-size: 12px;
        }

    .top-bar_slider > ul > li > .heading > p {
        font-size: 14px;
        }
        .top-bar_slider > ul > li > button {
            padding: 5px 10px;
        }
   
.top-bar {
   padding: 0 15px;
}
.arrow {
    cursor: pointer;
    font-size: 24px;
}


}
@media(max-width:390px){
    .top-bar_slider > ul > li > .heading > h4 {
        font-size: 10px;
        }

    .top-bar_slider > ul > li > .heading > p {
        font-size: 12px;
        }
        .top-bar_slider > ul > li > button {
            padding: 5px 6px;
        }
   
.top-bar {
   padding: 0 15px;
}
.arrow {
    cursor: pointer;
    font-size: 20px;
}


}











header {
    background-color: wheat;
    width: 100%;
    top: 0;
    z-index: 500;
}

header.fixed {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
}





/* General Styles for .Header-body and Navbar */
.header-body {
    position: relative;
    display: flex;
    align-items: center;
justify-content: space-between;
    padding: 10px 50px 10px 0;
    background-color: wheat;
    color: black;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 500;
    transition: all 0.2s ease;
    max-width: 1450px;
}



.logo > a > img {
    height: 50px;
}

.navbar > ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar > ul > li {
    position: relative;
    padding: 0 10px;
}

.navbar > ul > li > a {
    color: black;
    text-decoration: none;
    padding: 8px 2px 8px 8px;
    display: inline-block;
}

.navbar > ul > li:hover > a,
.navbar > ul > li :hover > .dropdown-icon {
    color: white;
}

.navbar > ul > li > .dropdown-icon {
    font-size: 12px;
    color: black;
}

.navbar > ul > li > .dropdown-content {
    display: none;
    position: absolute;
    background-color: #eaeaea;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
   
}

.navbar > ul > li > .dropdown-content > li {
    padding: 0;
    list-style-type: none;
}

.navbar > ul > li > .dropdown-content > li > a {
    padding: 5px 16px;
    display: block;
    color: black;
    text-align: left;
    text-decoration: none;
}

.navbar > ul > li.dropdown:hover > .dropdown-content {
    display: block;
}

/* Right Icons Styles */
.right_icons > i {
    color: black;
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
}

.right_icons > i:hover {
    color: #FFD43B;
}




















/* Sidebar Styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-right: 1px rgb(234, 234, 234) solid;
}

.sidebar > .navbar {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color:white;
}

.sidebar > .navbar > ul {
    flex-direction: column;
}

.sidebar > .navbar > ul > li {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
/* .sidebar > .navbar > ul > li:nth-last-child(1) {
    border: none;
} */

.sidebar > .navbar > ul > li > a {
    padding: 10px;
    display: block;
}

.sidebar > .navbar > ul > li > i {
    float: right;
}

/* Dropdown in Sidebar */
.sidebar > .navbar > ul > li > .dropdown-content {
    display: none;
    padding-left: 20px;
width: 250px;
    transition: max-height 0.3s ease;
}
.sidebar > .nvabar > ul >  li  > .dropdown-content.show {
    display: block; /* Show the dropdown content when the 'show' class is added */
}

.sidebar > .navbar > ul > li > a {
    cursor: pointer;
    color: black;
}

/* Close Icon in Sidebar */
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;
height:30px;
width:30px;
border-radius: 5px;
background-color: black;
display: flex;
justify-content: center;

align-items: center;
}

.close-icon:hover {
    color: #FFD43B;
}

/* Media Query */





















/* Style for search box */
.search-box {
    display: none;
    position: fixed;
    margin-top: 0px; /* Adjust based on .header-body height */
    left: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 600; /* Ensure it's above other content */
}

.search-content {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    width:90%;
    margin: 0 auto;
}

.search-icon {
    margin-right: 10px;
}

.search-content input {
    flex: 1;
    padding: 8px;
    border: 0;
    outline: none;
}



.close-search {
    margin-left: 10px;
    cursor: pointer;
    font-size: 32px;
    float: right;
}
.close-search:hover{
    color:rgb(243, 198, 198)
}




@media screen and (max-width: 1280px) {
    .header-body {
        padding: 10px 30px 10px 0px ; 
        margin-left: auto;
        margin-right: auto;
    }
  
    .navbar > ul > li {
        padding: 0 10px;
    }
    .navbar > ul > li > a {
        color: black;
      font-size: 20px;
    
    }
    .navbar > ul > li > .dropdown-icon {
        font-size: 10px;
        color: black;
    }
    
    .right_icons > i {
        color: black;
        font-size: 24px;
        margin-left: 15px;
    }

}


@media screen and (max-width: 1180px) {
    .header-body {
        padding: 10px 30px 10px 0px ; 
        margin-left: auto;
        margin-right: auto;
    }
    .logo > a > img {
        height: auto;
        width: 80px;
    }
    .navbar > ul > li {
        padding: 0 7px;
    }
    .navbar > ul > li > a {
        color: black;
        font-size: 20px;
    
    }
    .navbar > ul > li > .dropdown-icon {
        font-size: 10px;
        color: black;
    }
    
    .right_icons > i {
        color: black;
        font-size: 20px;
        margin-left: 10px;
    }

}





@media screen and (max-width: 1080px) {
    .header-body {
        padding: 10px 30px 10px 0px ; 
        margin-left: auto;
        margin-right: auto;
    }
    .logo > a > img {
        height: auto;
        width: 80px;
    }
    .navbar > ul > li {
        padding: 0 5px;
    }
    
    
    .navbar > ul > li > .dropdown-content > li {
        border-bottom: 1px rgb(212, 210, 210) solid;
    }
    .navbar > ul > li > .dropdown-content > li:nth-last-child(1){
        border: none;
    }
    .navbar > ul > li > .dropdown-content > li > a {
        padding: 12px 16px;
    }
    .navbar > ul > li > a {
        color: black;
        font-size: 18px;
    
    }
    .navbar > ul > li > .dropdown-icon {
        font-size: 10px;
        color: black;
    }
    
    .right_icons > i {
        color: black;
        font-size: 20px;
        margin-left: 10px;
    }

}



@media screen and (max-width: 1024px) {
    .header-body {
       
        padding: 10px 30px ; 
      
    }
    .navbar {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: wheat;
        width: 100%;
        /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    }

    .navbar>ul {
        flex-direction: column; /* Display navbar items vertically */
        text-align: left;
    }

    .navbar>ul>li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .navbar > ul > li > .dropdown-content {
        top:62px;
        
    }

    .navbar ul li a {
        padding: 10px;
        display: block;
    }

    .left_icons>.hamburger, .left_icons>.left_search_icon {
        display: inline-block;
        cursor: pointer;
    }
   .right_icons>.right_search_icon{
        display: none;
    }
    .left_icons > i:nth-child(2){
       
        margin-left: 20px;
       
    }
    .left_icons > i{
        cursor: pointer;
        color: black;
        font-size: 24px;
    }
    .right_icons > i:hover {
        color: black;
    }
    
    .navbar > ul > li > .dropdown-content {
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);

    }

   
}

/* Hide hamburger icon on larger screens */
@media screen and (min-width: 1025px) {
    .left_icons>.hamburger,
     .left_icons> .left_search_icon {
        display: none;
    }

}



@media(max-width:768px){

    .header-body {
       
        padding: 10px 30px ; 
      
    }

    .right_icons > i {
        font-size: 24px;
        margin-left: 20px;
    }
   
    .left_icons > i:nth-child(2){
        margin-left: 20px;
       
    }
    .left_icons > i{
        font-size: 24px;
    }
    .header-body> .logo >a> img {
        height: 45px;
    }

}
    @media(max-width:600px){


        .header-body {
       
            padding: 10px 20px ; 
          
        }
        .header-body> .logo >a> img {
            height: 40px;
        }

    }
        @media(max-width:480px){
            .header-body {
                padding: 10px 15px ;  
            }
            .right_icons > i {
                font-size: 18px;
                margin-left: 10px;
            }
           
            .left_icons > i:nth-child(2){
                margin-left: 10px;
               
            }
            .left_icons > i{
                font-size: 18px;
            }
            .header-body> .logo >a> img {
                height: 35px;
            }
        }


            @media(max-width:420px){
                
           
                .search-content {
                   
                    padding: 8px 10px;
                }
              .header-body> .logo >a> img {
                    height: 40px;
                }
              
            }









































   /* The Modal (background) */
   .modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 

    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 2%;
}



.modal-content {
    margin: auto;
    padding: 60px 20px 20px 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
    max-height: 600px;
    max-width: 1000px;
    border-radius: 8px;
    display: flex;
    background-color: black;
    color: white;
    position: relative; /* Add this to position the close button correctly */
}

/* Left Part */
.left-part {
    width:70%;
    padding: 20px 20px 20px 0px;
}

/* Images Div */
.img-div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.img-div>img {
    width: 25%;
}
.img-div>img:nth-child(2) {
    width: 15%;
    margin-left: 10%;
}

.left-part>p {
font-size: 28px;
font-weight:600;
width:70%;
margin: 30px auto;
text-align:center;
}
/* Card Section */

.card-section{
    display: flex;
    justify-content:space-around;
}
.card-section>.card {
    margin-top: 10px;
    border: 1px white solid;
    width:25%;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section>.card>i {
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
}
.card-section>.card >p:nth-of-type(1){
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}
.card-section>.card >p:nth-of-type(2){
    font-size: 16px;
    text-align: center;
}


/* Right Part */
.right-part {
    width:30%;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

/* Input */
.right-part>p:nth-of-type(1){
    text-align: center;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
}
.right-part>p:nth-of-type(2){
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    color:grey
}
.right-part>input[type="text"] {
    width: 96%;
    padding: 10px 0px 10px 10px;
    margin-bottom: 10px;
}

/* Checkbox */
.checkbox-div {
    margin-bottom: 20px;
}

.right-part>.checkbox-div>label {
    font-size: 16px;
    color:grey
    }
    
/* OR Divider */
.or-divider {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.or-divider>hr {
    flex: 1;
    border: none;
    border-top: 1px solid gray;
}

.or-divider>span {
    padding: 0 10px;
    color:grey;
    font-weight: 600;
}

.whatsapp-btn {
    width: 100%;
    padding: 10px;
    background-color: #25D366;
    color: white;
    border: none;
    cursor: pointer;
}

.policy-text {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    color:grey
}

.policy-text>a {
    color:grey;
    text-decoration: underline;
    font-size: 15px;
    font-weight: 600;
}

/* Trouble Text */
.trouble-text {
    margin-top: 30px;
text-align: center;
}

.trouble-text>a {
    color:grey;
    font-size: 17px;
}

/* Close Button */
.close {
    color: white;
    position: relative;
    top: -50px;
    right: -50px;
    font-size: 28px;
    font-weight: bold;
   height:40px;
width: 40px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
    background-color: rgb(153, 153, 153);
}

.close:hover,
.close:focus {
    color: black;
    background-color: rgb(197, 197, 197);
    text-decoration: none;
    cursor: pointer;
}


.close {
    color: white;
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    font-size: 28px;
    font-weight: bold;
}



@media(max-width:1024px){
  
    .modal-content {
        width: 90%;
        height: 80%;
        max-height: 500px;
    }
    .left-part>p {
        font-size: 24px;
    }

    .card-section>.card {
        margin-top: 10px;
        border-radius: 15px;
        padding: 15px 12px;
    }

    .card-section>.card >p:nth-of-type(1){
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0;
    }
    .card-section>.card >p:nth-of-type(2){
        font-size: 13px;
        text-align: center;
    }

    .right-part>p:nth-of-type(1){
        font-size: 22px;
        font-weight: 600;
    }
    .right-part>p:nth-of-type(2){
        text-align: center;
        font-size: 16px;
    }
    .right-part>input[type="text"] {
        width: 94%;
        padding: 8px 0px 8px 10px;
        margin-bottom: 10px;
    }

    .checkbox-div {
        margin-bottom: 7px;
    }
    .right-part>.checkbox-div>label {
        font-size: 12px;
        color:grey
        }
        
        .or-divider {
            margin-bottom: 10px;
        }
        .policy-text {
            margin-top: 20px;
            font-size: 12px;
        }
        .policy-text>a {
            font-size: 13px;
        }

        .trouble-text>a {
            color:grey;
            font-size: 14px;
        }
}





@media(max-width:768px){
  
    .modal-content {
        width: 92%;
        height: 80%;
        max-height: 600px;
        padding: 60px 10px 20px 10px;
    }
    .left-part{
        padding: 10px 10px 10px 0px;
    }
    .left-part>p {
        font-size: 20px;
    }

    .card-section>.card {
        margin-top: 10px;
        border-radius: 15px;
        padding: 15px 8px;
    }
    .card-section>.card>i {
        font-size: 16px;
    }

    .card-section>.card >p:nth-of-type(1){
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0;
    }
    .card-section>.card >p:nth-of-type(2){
        font-size: 10px;
        text-align: center;
    }

    .right-part {
        width:30%;
        padding: 10px;
    }
    .right-part>p:nth-of-type(1){
        font-size: 16px;
        font-weight: 600;
    }
    .right-part>p:nth-of-type(2){
        text-align: center;
        font-size: 12px;

        
    }
    .right-part>input[type="text"] {
        width: 94%;
        padding: 4px 0px 4px 6px;
        margin-bottom: 10px;
        font-size: 11px;
    }

    .checkbox-div {
        margin-bottom: 7px;
    }
    .checkbox-div>input[type="checkbox"]{
        height:10px;
    }

    .right-part>.checkbox-div>label {
        font-size: 10px;
        color:grey;
        line-height: 14px;
        }
        
        .or-divider {
            margin-bottom: 10px;
        }

        .whatsapp-btn {
         padding:7px 10px ;
         border-radius: 5px;
         font-size: 12px;
        }

        .whatsapp-btn>i {
margin-right: 5px;
font-size: 14px;
        }

        .policy-text {
            margin-top: 30px;
            font-size: 10px;
        }
        .policy-text>a {
            font-size: 9px;
        }
.trouble-text{
    margin-top: 10px;
}

        .trouble-text>a {
            color:grey;
            font-size: 12px;
        }


        .close{
            font-size: 20px;
            height:30px;
            width: 30px;
        }
}


@media(max-width:550px){
    .modal-content {
        width: 92%;
        height: 86%;
        max-height: 700px;
        padding: 60px 10px 20px 10px;
        flex-direction: column;
    }
    .left-part{
        padding: 0px 10px 10px 0px;
        width:100%;
    }
    .left-part>p {
        font-size: 20px;
        margin: 20px auto 30px auto;
    }

    .img-div {
      margin: 0;
    }
    .card-section>.card {
        margin-top: 0px;
        border-radius: 15px;
        padding: 15px 8px;
    }
    .card-section>.card>i {
        font-size: 16px;
    }

    .card-section>.card >p:nth-of-type(1){
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0;
    }
    .card-section>.card >p:nth-of-type(2){
       display: none;
    }

    .modal-content>.right-part {
        margin-top: 20px;
         padding: 10px 20px 10px 20px;
        width:80%;
        height:100%;
        margin-left: auto;
        margin-right: auto;
    }
    .right-part>p:nth-of-type(1){
        font-size: 24px;
        font-weight: 600;
    }
    .right-part>p:nth-of-type(2){
        text-align: center;
        font-size: 16px;

        
    }
    .right-part>input[type="text"] {
        width: 94%;
        padding: 8px 0px 8px 10px;
        margin-bottom: 10px;
        margin-top: 5px;
        font-size: 14px;
    }

    .checkbox-div {
        margin-bottom: 7px;
    }
    .checkbox-div>input[type="checkbox"]{
        height:14px;
    }

    .right-part>.checkbox-div>label {
        font-size: 14px;
        color:grey;
        line-height: 14px;
        }
        
        .or-divider {
            margin-bottom: 10px;
        }

        .whatsapp-btn {
         padding:10px 10px ;
         border-radius: 5px;
         font-size: 16px;
        }

        .whatsapp-btn>i {
margin-right: 5px;
font-size: 22px;
        }

        .policy-text {
            margin-top: 30px;
            font-size: 14px;
        }
        .policy-text>a {
            font-size: 13px;
        }
.trouble-text{
    margin-top: 10px;
}

        .trouble-text>a {
            color:grey;
            font-size: 14px;
        }


        .close{
            font-size: 20px;
            height:30px;
            width: 30px;
        }


}































section {
    position: relative;
margin-top: 10px; 
        /* transition: margin-top .01s;  */
        transition: margin-top 0.002s ease;
    
}

.marquee-top,
.marquee-bottom {
    height: 2%;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
   /* Optional: Background color for better visibility */
}

.marquee-top marquee,
.marquee-bottom marquee {
    display: block;
}

.marquee-top p,
.marquee-bottom p {
    display: inline;
    margin: 0 2%;
    padding: 0;
    font-weight: 600;
}

.potrait_banner_img{
    display:none;
}

.landscape_banner_img {
    text-align: center;
    position: relative;
   
}

.landscape_banner_img>img {
    height: 100%;
    width: auto; 
    max-width: 100%;
    
}




@media(max-width:650px){
    .potrait_banner_img{
        display:contents;
    }
    .potrait_banner_img>img {
        height: 100%;
        width: auto; 
        max-width: 100%;
        
    }
    
    
    .landscape_banner_img{
        display: none;
    }
}




















/* CSS */
.insoles-section {
    position: relative;
    background: linear-gradient(to bottom, #ffbe73, #ffdbb3);
    padding-bottom: 10px;

}

.cushions-section {
    position: relative;
    background: linear-gradient(to bottom,#ffdbb3, #ffdfbb, #e7f9dd);
      width: 100%;
    padding-bottom: 10px;

}
.pillows-section {
    position: relative;
    background: linear-gradient(to bottom, #dff2d5,#b7e39f);
    padding-bottom: 50px;

}


.insoles-image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden; /* Ensure no overflow when scaling */
    text-align: center; /* Center the image horizontally */
}


.insoles-image {
    width: 100%;
    height: auto;
    display: inline-block; /* Allows centering within the wrapper */
}







/* 
.wrapper {
    max-width: 1500px;
    width: 92%;
    margin: auto;
    position: relative;
}
  .wrapper>i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 4px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
  }
  .carousel .card {
    scroll-snap-align: start;
    height:650px;
    list-style: none;
    border: 2px black solid;
    background-color: white;

    flex-direction: column;
    border-radius: 30px;
    padding-bottom: 20px;
  }
  .carousel .card .img {
    background:white;
    border-radius: 30px;
  }
  .card .img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
  }
 */







 .wrapper {
    
    width: 92%;
    margin: auto;
    position: relative;
}
  .wrapper>i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) );
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 12px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
  }
  .carousel .card {
    scroll-snap-align: start;
    height:auto;
    min-height: 300px;
    list-style: none;
    border: 2px black solid;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    padding-bottom: 20px;
  }
  .carousel .card .img {
    background:white;
    border-radius: 20px 20px 0 0;
    width:100%;
    margin: 0 auto;
  }
  .card .img img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }





  

  .carousel .card h2 {
    font-weight: 600;
    font-size: 24px;
  margin: 20px 0 5px 15px;
  width:80%;
  }

  .carousel .card h2 >a{
    text-decoration: none;
    color: black;
  }
  .carousel .card .review {
border: 2px rgb(202, 202, 202) solid ;
border-radius: 5px;
width: 45%;
padding: 0;
margin-left: 15px;
  }


  .carousel .card .review>p  {
margin: 4px;
font-size: 12px;
  }


  .carousel .card>span {
    color:black;
    font-size: 15px;
  margin:5px 0 5px 15px ;
  }

 

  .carousel .card > button {
    margin: 5px 15px 0px 15px;
    padding: 10px 20px; /* Add padding for a better appearance */
    background-color:#fcd00a; /* Background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
  }
  
  .carousel .card > button:hover {
    background-color:#f7cb0a /* Darker shade on hover */
  }
  
  .carousel .card > button a {
    text-decoration: none; /* Remove underline from link */
    color: black;
    font-size: 20px;
    font-weight: 700;
  }
  


  .carousel .card >select{
    margin: 5px 15px 5px 15px;
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
  }





  .pricing-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 15px;
    background-color: #f2e4a8;
    padding: 10px;

}

.left_pricing {
    width: 80%;
    border-right: 2px solid rgb(113, 113, 113); /* Add this line */
    padding-right: 10px; /* Optional: Adds spacing between the text and the border */
}

.left_pricing>.mrp,
.left_pricing>.emi-info {
    font-size: 12px;
    margin: 0;
}

.mrp>.cut-price {
    text-decoration: line-through;
    color: #888;
}

.offer-price {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin: 5px 0;
}

.offer-price>strong {
    font-size: 20px;
}

.emi-info .green-price {
    font-weight: bold;
    color: green;
}

.right_pricing {
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    width: 20%;
    padding-left: 10px; /* Optional: Adds spacing between the border and the text */
}

.right_pricing>strong {
    color: black;
    font-size: 20px;
    font-weight: 700;
}






@media(max-width:1100px){

    .wrapper > .carousel {
        grid-auto-columns: 33.33%;
        gap:16px;
      }
}



@media (max-width: 768px) {
    .wrapper > .carousel {
      grid-auto-columns: 51%;
    }
  
    
  }




  
  @media (max-width: 600px) {
    .wrapper > .carousel {
      grid-auto-columns: 51%;
    }
    .wrapper {
        max-width: 85%;
    }
    .carousel .card {
        min-height: 200px;
    }
    .insoles-image {
        width: 150%; /* Scale the image up */
        max-width: none; /* Prevent it from shrinking */
        position: relative;
        left: 50%;
        transform: translateX(-50%); /* Center the image */
    }
  }


  @media (max-width: 540px) {
    .wrapper > .carousel {
      grid-auto-columns: 110%;
    }
    .carousel .card {
        min-height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .wrapper > .carousel {
      grid-auto-columns: 112%;
    }
    .wrapper>i {
        
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
  }



  
  @media (max-width: 420px) {
    .wrapper > .carousel {
      grid-auto-columns: 112%;
    }

    .insoles-image {
        width: 200%; /* Scale the image up */
        max-width: none; /* Prevent it from shrinking */
        position: relative;
        left: 50%;
        transform: translateX(-50%); /* Center the image */
    }
  
  }
  






























.footer_card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: black; 
}

.footer_card>h1 {
    font-size: 28px; 
    text-align: center;
    color: white; 
}

.footer_card>h1>.comfort {
    width: 150px; 
    height: auto; 
    vertical-align: middle; 
}




@media(max-width:768px){

    .footer_card {
        height: 130px;
    }
    
    .footer_card>h1 {
        font-size: 24px; 
    }
    
    .footer_card>h1>.comfort {
        width: 130px; 
    }

}

@media(max-width:550px){
    
    .footer_card {
        height: 120px;
    }
    
    .footer_card>h1 {
        font-size: 20px; 
    
    }
    
    .footer_card>h1>.comfort {
        width: 120px; 
    }

}


@media(max-width:420px){
    
    .footer_card {
        height: 100px;
    }
    
    .footer_card>h1 {
        font-size: 16px; 
    }
    
    .footer_card>h1>.comfort {
        width: 100px; 
    }

}


















footer {
    background-color: black;
    padding: 20px 0;
    margin: 20px 0 80px 0;
}

.footer-top-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
    margin-top: 50px;
}

.footer-column > h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.footer-column > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column > ul > li {
    margin-bottom: 8px;
}

.footer-column > ul > li > a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}







.footer-down-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    color: white; /* Background color for contrast */
    padding: 0 5%;
}

.footer-logo {
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 200px; /* Adjust based on your logo size */
}

.footer-down-container>.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.footer-down-container>.footer-columns ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info {
    flex: 0 0 35%; /* Width of contact-info column */
}

.grievance-officer, .support-officer {
    flex: 0 0 22%; 
}

.social-media {
    flex: 0 0 15%; /* Width of social-media column */
}


.footer-down-container>.footer-columns ul li a {
    color: white;
    text-decoration: none;
}
.footer-down-container>.footer-columns>.contact-info>li:nth-child(1)>a {
    font-size: 20px; /* Slightly larger heading size */
    font-weight: bold; 
}

.footer-down-container>.footer-columns ul li a:hover {
    text-decoration: underline;
}

.footer-down-container>.footer-columns ul.contact-info p,
.footer-down-container>.footer-columns ul.grievance-officer p,
.footer-down-container>.footer-columns ul.support-officer p {
    margin: 5px 0;
    line-height: 1.6; /* Improve readability */
    font-size: 16px;
}

.footer-down-container>.footer-columns h4 {
    font-size: 20px; /* Slightly larger heading size */
    margin: 0;
    color: white;
    font-weight: bold; /* Make headings stand out */
}

.footer-down-container>.footer-columns >.social-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.social-links>.social-icon{
    margin-right: 10px;
}


.social-links > .social-icon > i {
    font-size: 20px;
    text-decoration: none;
    margin-top: 10px;
}

/* Example colors */
.social-links > .social-icon>.fa-facebook-f  {
    color: #3b5998; /* Facebook color */
}

.social-links > .social-icon>.fa-twitter  {
    color: #1da1f2; /* Twitter color */
}

.social-links > .social-icon>.fa-instagram {
    color: #e1306c; /* Instagram color */
}

.social-links > .social-icon>.fa-linkedin-in  {
    color: #0077b5; /* LinkedIn color */
}

.social-links > .social-icon>.fa-whatsapp  {
    color: #25D366; /* WhatsApp color */
}

/* Hover colors */
.social-links > .social-icon>.fa-facebook-f:hover  {
    color: #2d4373; /* Darker Facebook color on hover */
}

.social-links > .social-icon>.fa-twitter:hover  {
    color: #0d95e8; /* Darker Twitter color on hover */
}

.social-links > .social-icon>.fa-instagram:hover  {
    color: #c13584; /* Darker Instagram color on hover */
}

.social-links > .social-icon>.fa-linkedin-in:hover  {
    color: #005582; /* Darker LinkedIn color on hover */
}

.social-links > .social-icon>.fa-whatsapp:hover  {
    color: #1ebe6c; /* Darker WhatsApp color on hover */
}


@media(max-width: 1180px) {
    .help-column {
        flex: 0 0 30%; /* Set the width to 55% */
    }

    .contact-info {
        flex: 0 0 45%; /* Adjusted width for contact-info column */
    }
    
    .grievance-officer, .support-officer {
        flex: 0 0 25%; 
    }
    
    .social-media {
        flex: 0 0 100%; /* Take full width on smaller screens */
        display: flex;
        justify-content: flex-end; /* Align to the right */
        margin-left: auto; /* Push it to the right */
        margin-top: 20px; /* Add some space from the top */
    }

    .social-links {
        justify-content: flex-end;
    }
}



@media (max-width: 880px) {
    .contact-info,.support-officer{
        flex: 0 0 55%;
    }
    .grievance-officer,.social-media {
        flex: 0 0 40%; /* Take full width on smaller screens */
        justify-content: flex-start; /* Align to the right */
    }

    .social-links {
        justify-content: flex-start;
    }


}


/* CSS to hide the list items by default on screens smaller than 768px */
@media (max-width: 768px) {
    .footer-top-container{
        flex-direction: column;
    }


    .footer-logo img {
        max-width: 150px; /* Adjust based on your logo size */
    }

    .footer-column {
        margin-top: 0px;
    }

    .footer-column ul {
        display: none; /* Hide the list items */
    }

    .footer-column h3 {
        cursor: pointer; /* Indicate that the h3 is clickable */
        position: relative;
        padding-right: 25px; 
        margin-top: 10px;/* Space for the dropdown icon */
    }

   
    .footer-column h3::after {
        content: '\f107'; /* Font Awesome down arrow (caret) */
        font-family: 'Font Awesome 5 Free'; /* Specify the Font Awesome font family */
        font-weight: 900; /* Specify the font weight (needed for some Font Awesome icons) */
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
    }
    
    /* Rotate the dropdown icon when the dropdown is active */
    .footer-column h3.active::after {
        content: '\f106'; /* Font Awesome up arrow (caret) */
    }
    

    /* Display the list items when h3 is clicked */
    .footer-column ul.show {
        display: block; /* Show the list items */
    }
}


@media(max-width:650px){

.footer-down-container>.footer-columns {
    flex-direction: column;
}
.social-media {
    justify-content: flex-start; 
}
.social-links {
    justify-content: flex-start;
}
.footer-logo img {
    max-width: 150px; /* Adjust based on your logo size */
}

}









